{
  "name": "neat-docs",
  "version": "1.7.0-pre",
  "description": "Docs for Bourbon Neat",
  "author": "thoughtbot, Inc",
  "license": "MIT",
  "devDependencies": {
    "sassdoc": "^1.2.0-rc.1"
  }
}
